<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="14F2511" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Chronos-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Home" title="Chronos" id="AgC-eL-Hgc" customClass="HomeInterfaceController" customModule="Chronos_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" id="NFD-lR-dt1">
                            <items>
                                <table alignment="left" id="58K-u2-zsB">
                                    <items>
                                        <tableRow identifier="ButtonContextRow" id="SO3-xI-gJg" customClass="ButtonContextRowController" customModule="Chronos_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" spacing="5" id="JFe-oa-eMM">
                                                <items>
                                                    <imageView width="32" height="32" alignment="left" verticalAlignment="center" image="Recents" contentMode="scaleAspectFit" id="EAG-tg-Pzw"/>
                                                    <group height="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="I3S-ls-Zbo">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Title" id="tF6-rb-rd5">
                                                                <fontDescription key="font" type="system" pointSize="15"/>
                                                            </label>
                                                            <label alignment="left" verticalAlignment="center" text="Context" id="uWI-jl-wio">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="13"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                                <connections>
                                                    <segue destination="PuO-0s-760" kind="modal" id="8d0-OP-f7A"/>
                                                </connections>
                                            </group>
                                            <connections>
                                                <outlet property="buttonIcon" destination="EAG-tg-Pzw" id="w31-or-y97"/>
                                                <outlet property="contextLabel" destination="uWI-jl-wio" id="Rzm-Ux-dor"/>
                                                <outlet property="titleLabel" destination="tF6-rb-rd5" id="MA8-cy-Xzc"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="ButtonRow" id="cWA-0j-fij" customClass="ButtonRowController" customModule="Chronos_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" spacing="5" id="ZYp-m8-aXR">
                                                <items>
                                                    <imageView width="32" height="32" alignment="left" verticalAlignment="center" image="Settings" id="MUQ-au-oGb"/>
                                                    <label alignment="left" verticalAlignment="center" text="Title" id="SYI-dC-1Mi">
                                                        <fontDescription key="font" type="system" pointSize="15"/>
                                                    </label>
                                                </items>
                                                <connections>
                                                    <segue destination="eq3-AP-Zd7" kind="modal" id="Zeu-m9-0yn"/>
                                                </connections>
                                            </group>
                                            <connections>
                                                <outlet property="buttonIcon" destination="MUQ-au-oGb" id="jhj-rK-clj"/>
                                                <outlet property="titleLabel" destination="SYI-dC-1Mi" id="zBO-mw-pOP"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="homeTable" destination="58K-u2-zsB" id="gu8-dr-SYS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Recents-->
        <scene sceneID="Cdg-M8-fEQ">
            <objects>
                <controller identifier="Recents" title="Recents" id="PuO-0s-760">
                    <items>
                        <group width="1" height="1" alignment="left" id="pqD-2O-4EA">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Package View" id="xRa-Az-P6y"/>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="5pf-s2-1F5">
                        <items>
                            <menuItem title="Install" icon="add" id="47d-h1-fr4"/>
                            <menuItem title="Options" icon="more" id="H3K-aU-D7d"/>
                            <menuItem title="Package Info" icon="info" id="9dQ-j0-Lox"/>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="513" y="31"/>
        </scene>
        <!--Updates-->
        <scene sceneID="vzw-Yf-EaN">
            <objects>
                <controller identifier="Updates" title="Updates" id="Pd5-QP-t6J">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Wow, no updates?" id="qqT-at-m6u"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="686" y="31"/>
        </scene>
        <!--Search-->
        <scene sceneID="dGf-Od-bIt">
            <objects>
                <controller identifier="Search" title="Search" id="Rpl-fU-zhV">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Siri died :(" id="Pfs-nk-D8j"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="513" y="249"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GfT-Mt-xfh">
            <objects>
                <controller identifier="Settings" title="Settings" id="eq3-AP-Zd7" customClass="OptionsInterfaceController" customModule="Chronos_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="65V-Ms-fCG">
                            <items>
                                <table alignment="left" id="LyR-Ob-NLa">
                                    <items>
                                        <tableRow identifier="OptionContextRow" id="ZmR-Cz-clZ" customClass="OptionContextRowController" customModule="Chronos_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" layout="vertical" spacing="0.0" id="SDh-I3-jho">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Option" id="xea-wf-jQJ">
                                                        <fontDescription key="font" type="system" pointSize="15"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="center" text="Description" id="kGH-jc-YDt">
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="contextLabel" destination="kGH-jc-YDt" id="26S-de-Xpk"/>
                                                <outlet property="optionLabel" destination="xea-wf-jQJ" id="EP2-CR-lNp"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="OptionSwitchRow" id="noF-sA-D6O" customClass="OptionSwitchRowController" customModule="Chronos_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="YE8-OP-3e7">
                                                <items>
                                                    <switch width="1" height="1" alignment="center" verticalAlignment="center" value="YES" title="Option" id="FYT-rA-j0y">
                                                        <fontDescription key="font" type="system" pointSize="15"/>
                                                        <color key="tintColor" red="0.29411764709999999" green="0.61568627450000002" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <outlet property="optionSwitch" destination="FYT-rA-j0y" id="kJ9-Mh-vCX"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="OptionRow" id="Ulu-ep-T9A" customClass="OptionRowController" customModule="Chronos_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="9e9-Zl-f4o">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Option" id="Hga-br-m11">
                                                        <fontDescription key="font" type="system" pointSize="15"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.93341619320000002" green="0.16121798540000001" blue="0.23957813280000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <connections>
                                                <outlet property="optionLabel" destination="Hga-br-m11" id="ktf-AQ-4Jm"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="optionsTable" destination="LyR-Ob-NLa" id="Vvj-nf-gEW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="513" y="477"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Chronos_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <color key="backgroundColor" red="0.0" green="0.49499970939999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="qpv-DO-YF1" kind="relationship" relationship="dynamicNotificationInterface" id="hhy-uB-gKG"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Dynamic Notification Interface Controller-->
        <scene sceneID="NYd-tn-Oqx">
            <objects>
                <controller id="qpv-DO-YF1">
                    <color key="backgroundColor" red="0.0" green="0.49499970938295668" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="535" y="1001"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.29411764705882354" green="0.61568627450980395" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
</document>
